sillsdev/fw-nunitreport-action/action.yml
name: 'NUnitReport Github Integration'
description: 'Parse the results of FieldWorks Unit Tests and report them in GitHub. Supports both NUnit text format and TRX (Visual Studio Test Results) format.'
author: 'Jason Naylor'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check'
  color: 'red'

# Define your inputs here.
inputs:
  log-path:
    required: true
    description: 'Path to test results file ( NUnitReport text format or .trx format)'
  token:
    required: true
    description: 'GitHub token sufficient to run checks'
  encoding:
    required: false
    description: 'Log file encoding'
    default: 'utf-16le'
runs:
  using: node20
  main: dist/index.js

sillsdev/fw-nunitreport-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    log-path: __tests__/success-test-data.txt
    token: ${{ secrets.GITHUB_TOKEN }}
    encoding: "utf-8"